@import '@taiga-ui/core/styles/taiga-ui-local.less';

.tui-container {
  max-width: @space * 200;
}

.games {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: @space * 8;
  padding: @space * 4 0;
}

h2 {
  margin-top: @space * 8;
}

.footer {
  padding-bottom: @space * 8;
}
